<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.CakeMail</PackageId>
    <Title>Cake.CakeMail</Title>
    <Summary>Cake build aliases for sending emails via CakeMail.</Summary>
    <Description>Cake Build addin to provide Aliases for sending emails via CakeMail.</Description>
    <PackageTags>Cake Script Build Email CakeMail</PackageTags>
    <Authors>Jericho</Authors>
    <Owners>Jericho cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.CakeMail/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Company>Cake Contributions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.28.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Email.Common" Version="0.2.0" />
    <PackageReference Include="CakeMail.RestClient" version="8.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
