# Cake.CakeMail

./: GitReleaseManager.yaml  README.md  build.cake  build.ps1  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
Source/: Cake.CakeMail.ruleset  Cake.CakeMail.sln  SolutionInfo.cs
Source/Cake.CakeMail/: Cake.CakeMail.csproj  CakeMailAliases.cs  CakeMailApi.cs  CakeMailProvider.cs  CakeMailResult.cs  CakeMailSettings.cs  packages.config
Source/Cake.CakeMail.Tests/: Cake.CakeMail.Tests.csproj
Source/Cake.CakeMail.Tests/Properties/: AssemblyInfo.cs
Source/Cake.CakeMail/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.CakeMail/: index.html
api/Cake.CakeMail.Email/: index.html
api/Cake.CakeMail.Email/CakeMailSettings/: 2AACE8BB.html  4F9E5636.html  B64346D6.html  E08F731B.html  index.html
api/Cake.CakeMail/CakeMailAliases/: AA57D1A0.html  index.html
api/Cake.CakeMail/CakeMailProvider/: 5A218EDE.html  AE800459.html  B5EB9C03.html  D985851E.html  DD4A60D9.html  index.html
api/Cake.CakeMail/CakeMailResult/: 0FC5BAC5.html  22F352B0.html  6844BA29.html  8B4AF4BA.html  C2489E6A.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.2.0.html  new-release-0.3.0.html  new-release-0.4.0.html  new-release-0.5.0.html  new-release-0.6.0.html  new-release-0.7.0.html  page2.html
blog/archive/2017/: index.html
blog/archive/2017/02/: index.html
blog/archive/2017/04/: index.html
blog/archive/2017/10/: index.html
blog/archive/2018/: index.html
blog/archive/2018/03/: index.html
blog/archive/2018/07/: index.html
blog/archive/2019/: index.html
blog/archive/2019/04/: index.html
blog/author/gep13/: index.html
blog/author/jericho/: index.html
blog/release/: index.html  page2.html
docs/: index.html  index.md
docs/input/: index.cshtml
docs/input/blog/: new-release-0.2.0.md  new-release-0.3.0.md  new-release-0.4.0.md  new-release-0.5.0.md  new-release-0.6.0.md  new-release-0.7.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.CakeMail.nuspec
tasks/: Analyze.html  Analyze.json  AppVeyor.html  AppVeyor.json  Build.html  Build.json  Clean-Documentation.html  Clean.html  Clean.json  Clear-AppVeyor-Cache.html  ClearCache.html  ClearCache.json  Create-Chocolatey-Packages.html  Create-Chocolatey-Packages.json  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-NuGet-Packages.json  Create-Nuget-Package.html  Create-Nuget-Package.json  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Default.json  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Build.json  DotNetCore-Pack.html  DotNetCore-Pack.json  DotNetCore-Restore.html  DotNetCore-Test.html  DotNetCore-Test.json  DupFinder.html  DupFinder.json  Export-Release-Notes.html  Force-Publish-Documentation.html  Force-Publish-Documentation.json  InspectCode.html  InspectCode.json  Install-OpenCover.html  Install-OpenCover.json  (+55 more)
